<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Simple Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/skin-black.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-black sidebar-mini fixed has-sidebar-secondary">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <div class="sidebar-first">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Alexander</p>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
          </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="expand-tree">
          <li class="header">MAIN NAVIGATION</li>
          <li class="expend-tree-view">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-right pull-right"></i>
              </span>
            </a>
            <ul class="sidebar-menu hidden">
              <li class="header">Dashboard</li>
              <li><a href="../../index.html">Dashboard v1</a></li>
              <li><a href="../../index2.html">Dashboard v2</a></li>
            </ul>
          </li>
          <li class="expend-tree-view">
            <a href="#">
              <i class="fa fa-share"></i> <span>Multilevel</span>
              <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
            </a>
            <ul class="sidebar-menu hidden">
              <li class="header">Multilevel</li>
              <li><a href="#">Level One</a></li>
              <li class="treeview">
                <a href="#">Level One
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#">Level Two</a></li>
                  <li class="treeview">
                    <a href="#">Level Two
                      <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                      <li><a href="#">Level Three</a></li>
                      <li><a href="#">Level Three</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Level One</a></li>
            </ul>
          </li>
          <li>
            <a href="../widgets.html">
              <i class="fa fa-th"></i> <span>Widgets</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green">new</small>
              </span>
            </a>
          </li>
          <li class="expend-tree-view">
            <a href="#">
              <i class="fa fa-pie-chart"></i>
              <span>Charts</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-right pull-right"></i>
              </span>
            </a>
            <ul class="sidebar-menu hidden">
              <li class="header">Charts</li>
              <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
              <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
              <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
              <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </div>
    <div class="sidebar-secondary">
      <section class="sidebar">
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">Multilevel</li>
          <li><a href="#">Level One</a></li>
          <li class="treeview">
            <a href="#">Level One
              <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#">Level Two</a></li>
              <li class="treeview">
                <a href="#">Level Two
                  <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#">Level Three</a></li>
                  <li><a href="#">Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Level One</a></li>
        </ul>
      </section>
    </div>
  </aside>

  <div class="content-wrapper">
    <!-- Content Wrapper. Contains page content -->
    <div class="main-content">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li><a href="#">Tables</a></li>
          <li class="active">Simple</li>
        </ol>
      </section>

      <!-- Main content -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-header with-border">
                <button data-toggle-target="#filter-box" data-toggle-off="展开筛选" data-toggle-on="收起筛选" data-cache="filter" type="button" class="btn btn-flat btn-sm btn-default"><i class="fa fa-filter"></i> <span>收起筛选</span></button>
                <div class="pull-right">
                  <button type="button" class="btn btn-flat btn-sm btn-primary"><i class="fa fa-plus"></i> 新增</button>
                </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body no-padding">
                <div class="widget-head">这是主题</div>
                <form name="form" action="/backend/tools.Link/index" data-pjax="" method="get" id="filter-box">
                  <input type="hidden" name="page" value="1">
                  <div class="row filter-box">
                    <div class="col-xs-3 col-md-1">搜索：</div>
                    <div class="col-xs-9 col-md-5">
                      <div class="form-group-sm form-inline">
                        <input type="text" name="keyword" class="form-control" style="width: 300px" placeholder="搜索标题|子标题|关键字" value="">
                      </div>
                    </div>
                    <div class="col-xs-3 col-md-1">分类：</div>
                    <div class="col-xs-9 col-md-5">
                      <div class="checkable-btn-group" data-value="-1">
                        <div class="checkable-btn">
                          <input type="radio" name="type" value="-1" checked="checked">
                          <label>不限</label>
                        </div>
                        <div class="checkable-btn">
                          <input type="radio" name="type" value="1">
                          <label>站长类</label>
                        </div>
                        <div class="checkable-btn">
                          <input type="radio" name="type" value="2">
                          <label>开发类</label>
                        </div>
                        <div class="checkable-btn">
                          <input type="radio" name="type" value="3">
                          <label>娱乐类</label>
                        </div>
                        <div class="checkable-btn">
                          <input type="radio" name="type" value="4">
                          <label>便民</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-md-1">状态：</div>
                    <div class="col-xs-9 col-md-5">
                      <div class="checkable-btn-group" data-value="-1">
                        <div class="checkable-btn">
                          <input type="radio" name="is_publish" value="-1" checked="checked">
                          <label>不限</label>
                        </div>
                        <div class="checkable-btn">
                          <input type="radio" name="is_publish" value="0">
                          <label>禁用</label>
                        </div>
                        <div class="checkable-btn">
                          <input type="radio" name="is_publish" value="1">
                          <label>启用</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-md-1">外链：</div>
                    <div class="col-xs-9 col-md-5">
                      <div class="checkable-btn-group" data-value="-1">
                        <div class="checkable-btn">
                          <input type="radio" name="is_external" value="-1" checked="checked">
                          <label>不限</label>
                        </div>
                        <div class="checkable-btn">
                          <input type="radio" name="is_external" value="0">
                          <label>内链</label>
                        </div>
                        <div class="checkable-btn">
                          <input type="radio" name="is_external" value="1">
                          <label>外链</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-md-1">创建时间：</div>
                    <div class="col-xs-9 col-md-11">
                      <div class="form-group-sm form-inline">
                        <input type="text" class="form-control" readonly="" placeholder="请选择创建时间" style="width: 300px" name="created_at" value="" data-widget="daterangepicker" data-from="created_at_from" data-to="created_at_to">
                        <input type="hidden" name="created_at_from">
                        <input type="hidden" name="created_at_to">
                      </div>
                    </div>

                  </div>
                  <div class="text-right" style="padding: 10px">
                    <button type="submit" class="btn btn-flat btn-xs btn-info"><i class="fa fa-search"></i> 搜索</button>&nbsp;&nbsp;
                    <button type="reset" class="btn btn-flat btn-xs btn-default"><i class="fa fa-close"></i> 重置</button>
                  </div>
                </form>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tbody><tr>
                      <th style="width: 10px">#</th>
                      <th>分类</th>
                      <th>图标</th>
                      <th>标题</th>
                      <th>关键字</th>
                      <th>排序</th>
                      <th>状态</th>
                      <th>统计</th>
                      <th style="width: 150px;">操作</th>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>站长类</td>
                      <td>
                        <img src="/uploads/images/dwz.png" alt="/uploads/images/dwz.png" height="30">
                      </td>
                      <td>
                        <a href="dwzurl" target="_blank" title="dwzurl">短网址生成</a><br>
                        <small>Dwz Url</small>
                      </td>
                      <td>短网址,dwz,短网址生成,免费防红,防红接口,ae博客</td>
                      <td>1111111</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=8" data-body="确定要禁用【短网址生成】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=8" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=8" data-body="确定要删除【短网址生成】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>娱乐类</td>
                      <td>
                        <img src="/uploads/images/baidu.png" alt="/uploads/images/baidu.png" height="30">
                      </td>
                      <td>
                        <a href="baidu" target="_blank" title="baidu">帮你百度一下</a><br>
                        <small>Go To Baidu</small>
                      </td>
                      <td>帮你百度一下</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=1" data-body="确定要禁用【帮你百度一下】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=1" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=1" data-body="确定要删除【帮你百度一下】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>开发类</td>
                      <td>
                        <img src="/uploads/images/code.png" alt="/uploads/images/code.png" height="30">
                      </td>
                      <td>
                        <a href="code" target="_blank" title="code">字符串加解密</a><br>
                        <small>EnCode Or DeCode</small>
                      </td>
                      <td>url加解密,base64加解密,md5加密,正则转义,图片base</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=2" data-body="确定要禁用【字符串加解密】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=2" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=2" data-body="确定要删除【字符串加解密】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>娱乐类</td>
                      <td>
                        <img src="/uploads/images/game.png" alt="/uploads/images/game.png" height="30">
                      </td>
                      <td>
                        <a href="cs" target="_blank" title="cs">猜数小游戏</a><br>
                        <small>Game</small>
                      </td>
                      <td>js小游戏,jsgame,智力游戏,猜数测试</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=3" data-body="确定要禁用【猜数小游戏】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=3" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=3" data-body="确定要删除【猜数小游戏】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>开发类</td>
                      <td>
                        <img src="/uploads/images/css.png" alt="/uploads/images/css.png" height="30">
                      </td>
                      <td>
                        <a href="css_Format" target="_blank" title="css_Format">CSS代码整理</a><br>
                        <small>CSS Format</small>
                      </td>
                      <td>CSS,css代码高亮,css代码格式化,css代码整理</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=4" data-body="确定要禁用【CSS代码整理】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=4" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=4" data-body="确定要删除【CSS代码整理】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>娱乐类</td>
                      <td>
                        <img src="/uploads/images/sz.png" alt="/uploads/images/sz.png" height="30">
                      </td>
                      <td>
                        <a href="dice" target="_blank" title="dice">骰子游戏</a><br>
                        <small>Dice</small>
                      </td>
                      <td>骰子游戏</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=5" data-body="确定要禁用【骰子游戏】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=5" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=5" data-body="确定要删除【骰子游戏】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>站长类</td>
                      <td>
                        <img src="/uploads/images/dns.png" alt="/uploads/images/dns.png" height="30">
                      </td>
                      <td>
                        <a href="dns" target="_blank" title="dns">Dns解析查询</a><br>
                        <small>Dns Query</small>
                      </td>
                      <td>dns解析查询,dns记录查询,ns解析查询</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=6" data-body="确定要禁用【Dns解析查询】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=6" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=6" data-body="确定要删除【Dns解析查询】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>便民</td>
                      <td>
                        <img src="/uploads/images/dns.png" alt="/uploads/images/dns.png" height="30">
                      </td>
                      <td>
                        <a href="dnstest" target="_blank" title="dnstest">Dns检测</a><br>
                        <small>Dns Test</small>
                      </td>
                      <td>在线dns检测,dns检测,dns劫持</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=7" data-body="确定要禁用【Dns检测】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=7" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=7" data-body="确定要删除【Dns检测】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>开发类</td>
                      <td>
                        <img src="/uploads/images/js.png" alt="/uploads/images/js.png" height="30">
                      </td>
                      <td>
                        <a href="Fuck_js" target="_blank" title="Fuck_js">FuckJS转码加密</a><br>
                        <small>Fuck JS</small>
                      </td>
                      <td>FuckJS转码加密</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=9" data-body="确定要禁用【FuckJS转码加密】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=9" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=9" data-body="确定要删除【FuckJS转码加密】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>开发类</td>
                      <td>
                        <img src="/uploads/images/hex.png" alt="/uploads/images/hex.png" height="30">
                      </td>
                      <td>
                        <a href="hex" target="_blank" title="hex">在线进制转换</a><br>
                        <small>HEX</small>
                      </td>
                      <td>在线进制转换</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=10" data-body="确定要禁用【在线进制转换】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=10" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=10" data-body="确定要删除【在线进制转换】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>站长类</td>
                      <td>
                        <img src="/uploads/images/html.png" alt="/uploads/images/html.png" height="30">
                      </td>
                      <td>
                        <a href="HTML_ASCII" target="_blank" title="HTML_ASCII">文本转ASCII</a><br>
                        <small>HTML ASCII</small>
                      </td>
                      <td>Html转文本转ASCII</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=11" data-body="确定要禁用【文本转ASCII】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=11" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=11" data-body="确定要删除【文本转ASCII】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>站长类</td>
                      <td>
                        <img src="/uploads/images/icp.png" alt="/uploads/images/icp.png" height="30">
                      </td>
                      <td>
                        <a href="icp" target="_blank" title="icp">ICP备案查询</a><br>
                        <small>ICP Query</small>
                      </td>
                      <td>icp备案,备案查询,域名信息查询,备案记录查询</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=12" data-body="确定要禁用【ICP备案查询】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=12" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=12" data-body="确定要删除【ICP备案查询】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>便民</td>
                      <td>
                        <img src="/uploads/images/ip.png" alt="/uploads/images/ip.png" height="30">
                      </td>
                      <td>
                        <a href="ip" target="_blank" title="ip">IP地址查询</a><br>
                        <small>IP Query</small>
                      </td>
                      <td>ip定位,ip相关,ip地址归属</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=13" data-body="确定要禁用【IP地址查询】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=13" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=13" data-body="确定要删除【IP地址查询】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>开发类</td>
                      <td>
                        <img src="/uploads/images/js.png" alt="/uploads/images/js.png" height="30">
                      </td>
                      <td>
                        <a href="js_expression" target="_blank" title="js_expression">在线正则表达式测试</a><br>
                        <small>Expression</small>
                      </td>
                      <td>js在线正则表达式测试</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=14" data-body="确定要禁用【在线正则表达式测试】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=14" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=14" data-body="确定要删除【在线正则表达式测试】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>开发类</td>
                      <td>
                        <img src="/uploads/images/js.png" alt="/uploads/images/js.png" height="30">
                      </td>
                      <td>
                        <a href="js_Format" target="_blank" title="js_Format">JS代码整理</a><br>
                        <small>JS Format</small>
                      </td>
                      <td>Js代码加解密,js代码格式化,js压缩,js解压</td>
                      <td>0</td>
                      <td>
                        <button type="button" class="btn btn-xs btn-flat btn-success" data-ajax="" data-url="/backend/tools.Link/offline?id=15" data-body="确定要禁用【JS代码整理】吗？"><i class="fa fa-play"></i> 启用</button>
                      </td>
                      <td>
                        <small>查看：0</small><br>
                        <small>收藏：0</small>
                      </td>
                      <td>
                        <a class="btn btn-xs btn-flat btn-primary" href="/backend/tools.Link/view?id=15" data-pjax=""><i class="fa fa-edit"></i> 编辑</a>
                        <button class="btn btn-xs btn-flat btn-danger" data-ajax="" data-url="/backend/tools.Link/delete?id=15" data-body="确定要删除【JS代码整理】吗？"><i class="fa fa-trash-o"></i> 删除</button>
                      </td>
                    </tr>
                    </tbody></table>
                </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer clearfix">
                共 48 条数据，当前 1/4 页<div class="form-group-sm form-inline pull-right">每页 <select class="form-control" data-widget="paginator-list-rows" name="listRows"><option value="15" selected="">15</option><option value="50">50</option><option value="100">100</option></select> 条 <ul class="pagination pagination-sm" style="vertical-align:bottom;margin:0 10px"><li class="disabled"><span>上一页</span></li> <li class="active"><span>1</span></li><li><a href="javascript:void(0)" data-widget="paginator-page" data-page="2">2</a></li><li><a href="javascript:void(0)" data-widget="paginator-page" data-page="3">3</a></li><li><a href="javascript:void(0)" data-widget="paginator-page" data-page="4">4</a></li> <li><a href="javascript:void(0)" data-widget="paginator-page" data-page="2">下一页</a></li></ul> 前往 <input data-widget="paginator-elevator" type="tel" min="1" max="4" name="page" class="form-control" style="width:50px"> 页</div>                </div>
            </div>
            <!-- /.box -->
          </div>
        </div>
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
  </div>

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.18
    </div>
    <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script type="text/javascript" src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script type="text/javascript" src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- Slimscroll -->
<script type="text/javascript" src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- Layer -->
<script type="text/javascript" src="../../bower_components/layer/layer.js"></script>
<!-- AdminLTE App -->
<script type="text/javascript" src="../../dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script type="text/javascript" src="../../dist/js/app.js"></script>
</body>
</html>
